/**
 * @Copy Right 2018 北京百刻科技有限公司
 * Created by 宋宝文 on {{date}}.
 * The file name is {{file.name}}.interface.ts
 * platform 百刻科技后端管理平台
 * Project {{file.project}}管理系统
 * The file was last modified on {{date}}
 * PIC 宋宝文
 * author 宋宝文
 * Modifier 宋宝文
 * Functions {{file.description}}
 */
import { Document, Model, model } from 'mongoose';

/**
 * {{file.description}}文档
 */
export interface I{{file.startCaseName}}Document extends Document {
	
	/**
     * 备注
     * @type {string}
     */
    note?: string;

    /**
     * 创建时间
     * @type {Date}
     */
    createdAt: Date;

    /**
     * 更新时间
     * @type {Date}
     */
    updatedAt: Date;
}

/**
 * {{file.description}}
 */
export interface I{{file.startCaseName}} extends I{{file.startCaseName}}Document {

}

/**
 * {{file.description}}模型
 */
export interface I{{file.startCaseName}}Model extends Model<I{{file.startCaseName}}> {
    
}
