/**
 * @Copy Right 2018 北京百刻科技有限公司
 * Created by 宋宝文 on {{date}}.
 * The file name is index.ts
 * platform 百刻科技后端管理平台
 * Project {{file.project}}管理系统
 * The file was last modified on {{date}}
 * PIC 宋宝文
 * author 宋宝文
 * Modifier 宋宝文
 * Functions {{file.description}} index
 */
export { {{file.startCaseName}} } from './{{file.name}}.model';
export { I{{file.startCaseName}}, I{{file.startCaseName}}Document, I{{file.startCaseName}}Model } from './{{file.name}}.interface';
export { router as {{file.startCaseName}}Router } from './{{file.name}}.router';
